{
    "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!.metadata.json",
            "!!skills-beta/actionbook",
            "!!skills-beta/architecture-diagram",
            "!!skills-beta/browser-harness",
            "!!skills-beta/diagram-design",
            "!!skills-beta/manim-video",
            "!!skills-beta/scraping/scrapling-official",
            "!!skills-beta/slidev",
            "!!skillshare",
            "!!skills-stable/longbridge"
        ],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
